{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "listFiles": false,
    "outDir": "dist"
  },
  "filesGlob": [
    "src/typings/**/*.ts",
    "src/app/**/*.ts"
  ],
  "files": [
    "src/typings/_custom.d.ts",
    "src/typings/browser.d.ts",
    "src/typings/webpack.d.ts",
    "src/app/app.ts",
    "src/app/bootstrap.ts",
    "src/app/components/about/about.ts",
    "src/app/components/contact/contact.ts",
    "src/app/components/home/home.ts",
    "src/app/components/shared-components/main-carosuel/main-carosuel.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
