{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "listFiles": false,
    "outDir": "dist"
  },
  "filesGlob": [
    "src/typings/**/*.ts",
    "src/app/**/*.ts"
  ],
  "files": [
    "src/typings/_custom.d.ts",
    "src/typings/browser.d.ts",
    "src/typings/webpack.d.ts",
    "src/app/app.ts",
    "src/app/bootstrap.ts",
    "src/app/components/about/about.ts",
    "src/app/components/contact/contact.ts",
    "src/app/components/home/components/certificates/certificates.ts",
    "src/app/components/home/components/description/description.ts",
    "src/app/components/home/components/docplanner-banner/docplanner-banner.ts",
    "src/app/components/home/components/officehours/officehours.ts",
    "src/app/components/home/components/services/components/services-banner/services-banner.ts",
    "src/app/components/home/components/services/components/services-description/services-description.ts",
    "src/app/components/home/components/services/services.ts",
    "src/app/components/home/components/specialists/specialists.ts",
    "src/app/components/home/components/welcome-banner/welcome-banner.ts",
    "src/app/components/home/home.ts",
    "src/app/components/shared-components/main-carosuel/main-carosuel.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
